body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #38697c;
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: bold;
}

button.secundario {
  background: #2196F3;
}

button:hover {
  opacity: 0.9;
}

#mensaje, #mensajeRegistro {
  margin-top: 10px;
  color: red;
  font-size: 14px;
}

.link-registro {
  margin-top: 10px;
  font-size: 14px;
}

.link-registro a {
  color: #2196F3;
  text-decoration: none;
  font-weight: bold;
}

.link-registro a:hover {
  text-decoration: underline;
}
